# micronaut-core-issue2385

./: Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/micronautcore/issue2385/: Application.java
src/main/java/micronautcore/issue2385/api/: Book.java  BookClient.java
src/main/java/micronautcore/issue2385/controller/: BookController.java
src/main/resources/: application.yml  logback.xml
src/test/groovy/micronautcore/issue2385/controller/: BookControllerSpec.groovy
